; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

# Totem MCU is Arduino UNO Rev. 3, connected via USB to main board

[platformio]
env_default = uno
data_dir = built

[env:uno]
platform = atmelavr
board = uno
framework = arduino

lib_deps =
  Adafruit NeoPixel
